spring.application.name=employee
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=sakshi@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true